<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jcbelief.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="锯齿继续上节课内容，锯齿的成因是，光栅化的像素，采样率不够，会导致边缘不平滑  可见，红色是中心在三角形内部  光栅化就是在屏幕空间用离散点进行像素中心是否在三角形内采样  视频时间的采样  摩尔纹去掉奇数行和列产生  车轮效应顺时针旋转的车轮，告诉下会看到有的边缘在逆时针旋转  以上锯齿、摩尔纹都是采样的瑕疵   SamplingArtifact  采样瑕疵的本质问题信号变化太快，采样太慢  反">
<meta property="og:type" content="article">
<meta property="og:title" content="Rasterization-2">
<meta property="og:url" content="https://jcbelief.github.io/2026/01/29/2026/Games101/Rasterization-2/index.html">
<meta property="og:site_name" content="JCbelief">
<meta property="og:description" content="锯齿继续上节课内容，锯齿的成因是，光栅化的像素，采样率不够，会导致边缘不平滑  可见，红色是中心在三角形内部  光栅化就是在屏幕空间用离散点进行像素中心是否在三角形内采样  视频时间的采样  摩尔纹去掉奇数行和列产生  车轮效应顺时针旋转的车轮，告诉下会看到有的边缘在逆时针旋转  以上锯齿、摩尔纹都是采样的瑕疵   SamplingArtifact  采样瑕疵的本质问题信号变化太快，采样太慢  反">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260129234012008.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260129234040071.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260129234144831.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220218057.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220322991.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220354631.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220254698.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220529392.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220623032.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220752147.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220853130.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220956874.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131142416566.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131142539975.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131142612728.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131143155756.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131143319533.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131143839484.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131162455967.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131164758262.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131170627392.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131172514890.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131173357494.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131180437463.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131181157739.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131181213229.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131181356184.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131181659585.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131183013725.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131183937273.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131200858608.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131201157070.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131201314206.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131201327063.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131201425147.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131201607334.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131202344955.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260202225345461.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260202225751208.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260206000121166.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260206000245219.png">
<meta property="og:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260206001309997.png">
<meta property="article:published_time" content="2026-01-29T15:38:13.000Z">
<meta property="article:modified_time" content="2026-02-05T16:25:27.467Z">
<meta property="article:author" content="Peng Jia Cheng">
<meta property="article:tag" content="Games101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jcbelief.github.io/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260129234012008.png">

<link rel="canonical" href="https://jcbelief.github.io/2026/01/29/2026/Games101/Rasterization-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Rasterization-2 | JCbelief</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

  
  <script src="/js/rain-effect.js"></script>
  

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JCbelief</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-portfolio">

    <a href="/portfolio/" rel="section"><i class="fa fa-palette fa-fw"></i>作品集</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jcbelief.github.io/2026/01/29/2026/Games101/Rasterization-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Peng Jia Cheng">
      <meta itemprop="description" content="雨下一整晚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JCbelief">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rasterization-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-29 23:38:13" itemprop="dateCreated datePublished" datetime="2026-01-29T23:38:13+08:00">2026-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-06 00:25:27" itemprop="dateModified" datetime="2026-02-06T00:25:27+08:00">2026-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Games101/" itemprop="url" rel="index"><span itemprop="name">Games101</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="锯齿"><a href="#锯齿" class="headerlink" title="锯齿"></a>锯齿</h1><p>继续上节课内容，锯齿的成因是，光栅化的像素，采样率不够，会导致边缘不平滑</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260129234012008.png" alt="image-20260129234012008"></p>
<p>可见，红色是中心在三角形内部</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260129234040071.png" alt="image-20260129234040071"></p>
<p>光栅化就是在屏幕空间用离散点进行像素中心是否在三角形内采样</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260129234144831.png" alt="image-20260129234144831"></p>
<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1><p>时间的采样</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220218057.png" alt="image-20260130220218057"></p>
<h1 id="摩尔纹"><a href="#摩尔纹" class="headerlink" title="摩尔纹"></a>摩尔纹</h1><p>去掉奇数行和列产生</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220322991.png" alt="image-20260130220322991"></p>
<h1 id="车轮效应"><a href="#车轮效应" class="headerlink" title="车轮效应"></a>车轮效应</h1><p>顺时针旋转的车轮，告诉下会看到有的边缘在逆时针旋转</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220354631.png" alt="image-20260130220354631"></p>
<p>以上锯齿、摩尔纹都是采样的瑕疵   SamplingArtifact</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220254698.png" alt="image-20260130220254698"></p>
<h1 id="采样瑕疵的本质问题"><a href="#采样瑕疵的本质问题" class="headerlink" title="采样瑕疵的本质问题"></a>采样瑕疵的本质问题</h1><p>信号变化太快，采样太慢</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220529392.png" alt="image-20260130220529392"></p>
<h1 id="反走样"><a href="#反走样" class="headerlink" title="反走样"></a>反走样</h1><h2 id="采样之前做模糊"><a href="#采样之前做模糊" class="headerlink" title="采样之前做模糊"></a>采样之前做模糊</h2><p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220623032.png" alt="image-20260130220623032"></p>
<p>边缘模糊</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220752147.png" alt="image-20260130220752147"></p>
<p>先模糊滤波，再采样的效果如下图</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220853130.png" alt="image-20260130220853130"></p>
<p><font color="red">无法先采样，得到走样结果再做模糊滤波！</font></p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260130220956874.png" alt="image-20260130220956874"></p>
<h1 id="与信号相关的知识"><a href="#与信号相关的知识" class="headerlink" title="与信号相关的知识"></a>与信号相关的知识</h1><p>作用：解释为什么先模糊后采样可以反走样</p>
<h2 id="傅里叶变换和逆傅里叶变换"><a href="#傅里叶变换和逆傅里叶变换" class="headerlink" title="傅里叶变换和逆傅里叶变换"></a>傅里叶变换和逆傅里叶变换</h2><p>给定任何一个函数</p>
<p>可以经过一个复杂变换成另一个函数</p>
<p>也可以反向复原</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131142416566.png" alt="image-20260131142416566"></p>
<p>原因是任何函数都存在不同的频率</p>
<p>而三角函数通过改变周期，可以表示不同的频率</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131142539975.png" alt="image-20260131142539975"></p>
<p><font color="red">傅里叶变换：把函数变成不同频率的段</font></p>
<p>高频函数需要高采样率</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131142612728.png" alt="image-20260131142612728"></p>
<h2 id="理解采样频率解决反走样"><a href="#理解采样频率解决反走样" class="headerlink" title="理解采样频率解决反走样"></a>理解采样频率解决反走样</h2><h3 id="走样"><a href="#走样" class="headerlink" title="走样"></a>走样</h3><p><font color="red">同一个采样频率，对两个不同的函数，得到同样的结果</font></p>
<p>蓝色函数，黑色函数，完全不同的频率，但是得到了一样的采样点和结果，出现走样</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131143155756.png" alt="image-20260131143155756"></p>
<h2 id="滤波"><a href="#滤波" class="headerlink" title="滤波"></a>滤波</h2><p>从频率的角度：把某个特定的频段给删掉</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131143319533.png" alt="image-20260131143319533"></p>
<h3 id="高通滤波"><a href="#高通滤波" class="headerlink" title="高通滤波"></a>高通滤波</h3><p>通过滤波器，只保留高频信息</p>
<p>怎么找到高频信息：信号的两边差距很大，找到边界，比如人的衣服袖口和图片上面的部分，差异很大</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131143839484.png" alt="image-20260131143839484"></p>
<h3 id="低通滤波"><a href="#低通滤波" class="headerlink" title="低通滤波"></a>低通滤波</h3><p>去掉高频信息</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131162455967.png" alt="image-20260131162455967"></p>
<p>去掉高频和低频信息</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131164758262.png" alt="image-20260131164758262"></p>
<p>同样去点高频和低频信息，比上一张多保留一点高频</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131170627392.png" alt="image-20260131170627392"></p>
<p>滤波&#x3D;平均&#x3D;卷积</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131172514890.png" alt="image-20260131172514890"></p>
<h3 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h3><p>时域的卷积等于频域的乘积</p>
<p>卷积在这里打比方就是用一个3 x 3的矩阵，对图片中每一个像素点，计算他周围3 x 3 矩阵的结果的平均</p>
<p>对应到频域</p>
<p>原图片进行傅里叶变换，卷积对应一个低频信息，对图片卷积(上面一行的步骤)相当于用他们的频域相乘(下面一行的步骤)，得到低频信息，逆傅里叶变换之后还原成模糊图像(对应保留低频信息后，得到模糊图像)</p>
<p><strong>为什么会变模糊？</strong></p>
<p><strong>因为取了周围一圈的平均，容易让高频信息被平均</strong></p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131173357494.png" alt="image-20260131173357494"></p>
<h3 id="卷积核"><a href="#卷积核" class="headerlink" title="卷积核"></a>卷积核</h3><p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131180437463.png" alt="image-20260131180437463"></p>
<p><strong>卷积核越大，保留的高频信息越小</strong></p>
<p>原理就是，卷积核就是取周围一圈的频率的平均，越大的话，取得范围越大，丢失得高频信息越多</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131181157739.png" alt="image-20260131181157739"></td>
<td><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131181213229.png" alt="image-20260131181213229"></td>
</tr>
</tbody></table>
<h1 id="采样"><a href="#采样" class="headerlink" title="采样"></a>采样</h1><p>重复频率的内容</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131181356184.png" alt="image-20260131181356184"></p>
<p>采样一个函数，就是用一个<strong>冲激函数</strong>和它相乘，得到离散点</p>
<p>冲激函数：只在固定点有值</p>
<p>(a)原函数 和(c) 冲激函数   相乘</p>
<p>在时域上 (b) (d)</p>
<p>相当于(b)原函数的傅里叶变换结果 和 (d)做卷积</p>
<p>卷积结果是(f)</p>
<p><strong>采样的结论就是：对一个函数采样，相当于在频域上，对其做频谱的复制</strong>   简而言之：重复一个原始信号的频谱</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131181659585.png" alt="image-20260131181659585"></p>
<p>采样步长对频谱的影响：采样率不足会造成信号混叠，产生走样</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131183013725.png" alt="image-20260131183013725"></p>
<h1 id="反走样方法"><a href="#反走样方法" class="headerlink" title="反走样方法"></a>反走样方法</h1><h2 id="增加采样率"><a href="#增加采样率" class="headerlink" title="增加采样率"></a>增加采样率</h2><p>简单说是用更高分辨率的显示器，像素更多，像素间隔更小，相对而言能采样到的间隔越大，能覆盖一个像素，采样率更高</p>
<h2 id="反走样-抗锯齿"><a href="#反走样-抗锯齿" class="headerlink" title="反走样(抗锯齿)"></a>反走样(抗锯齿)</h2><p><font color="red">先做模糊，把一个信息高频信息拿掉</font></p>
<p>再做采样</p>
<h3 id="为什么行？"><a href="#为什么行？" class="headerlink" title="为什么行？"></a>为什么行？</h3><p>相当于让信号变”窄”之后，可以采样到完整的单个信号</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131183937273.png" alt="image-20260131183937273"></p>
<h1 id="实际如何操作"><a href="#实际如何操作" class="headerlink" title="实际如何操作"></a>实际如何操作</h1><h2 id="模糊"><a href="#模糊" class="headerlink" title="模糊"></a>模糊</h2><p>卷积需要光栅化的图像</p>
<p>四种不同的三角形<strong>覆盖的情况</strong></p>
<p>将其做卷积，会让一个色块以颜色深度的方式表示三角形的覆盖程度</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131200858608.png" alt="image-20260131200858608"></p>
<h3 id="MSAA"><a href="#MSAA" class="headerlink" title="MSAA"></a>MSAA</h3><p>将像素继续划分成小像素</p>
<p>判断小像素的中心是否在三角形内</p>
<p>计算所有小像素的平均情况</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131201157070.png" alt="image-20260131201157070"></p>
<p>1、初始状态</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131201314206.png" alt="image-20260131201314206"></p>
<p>2、划分像素</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131201327063.png" alt="image-20260131201327063"></p>
<p>3、计算像素占比</p>
<p>以第一行的像素为例，他有三个小像素在三角形内部，可以认为其占了75%，注意颜色的不同，呈浅红色</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131201425147.png" alt="image-20260131201425147"></p>
<h2 id="采样-1"><a href="#采样-1" class="headerlink" title="采样"></a>采样</h2><p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131201607334.png" alt="image-20260131201607334"></p>
<h1 id="MSAA代价"><a href="#MSAA代价" class="headerlink" title="MSAA代价"></a>MSAA代价</h1><p>增加计算量，一个像素划分成2 x 2，变成四倍计算量</p>
<h2 id="其他抗锯齿"><a href="#其他抗锯齿" class="headerlink" title="其他抗锯齿"></a>其他抗锯齿</h2><p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260131202344955.png" alt="image-20260131202344955"></p>
<h1 id="深度缓冲Z-Buffer"><a href="#深度缓冲Z-Buffer" class="headerlink" title="深度缓冲Z-Buffer"></a>深度缓冲Z-Buffer</h1><h2 id="画家算法"><a href="#画家算法" class="headerlink" title="画家算法"></a>画家算法</h2><p>由远及近绘画</p>
<p>远处先做光栅化</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260202225345461.png" alt="image-20260202225345461"></p>
<p>画家算法没法解决互相遮挡问题</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260202225751208.png" alt="image-20260202225751208"></p>
<p>Z-Buffer</p>
<p>需要将每个像素都保存一个深度</p>
<p>因为看的-z方向，不方便计算，这里z就当正的看</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260206000121166.png" alt="image-20260206000121166"></p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260206000245219.png" alt="image-20260206000245219"></p>
<p>1、先认为所有物体都是无限远</p>
<p>2、对于每个像素，如果当前的要画的三角形的深度，比之前记录的小，就画上</p>
<p>3、循环画</p>
<p><img src="/2025/10/26/2025/CMake%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/asterization-2/image-20260206001309997.png" alt="image-20260206001309997"></p>
<p>深度缓存不被顺序影响</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Games101/" rel="tag"># Games101</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/25/2026/Games101/Rasterization-1/" rel="prev" title="Rasterization 1">
      <i class="fa fa-chevron-left"></i> Rasterization 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/06/2026/Games101/Shading-1/" rel="next" title="Shading 1">
      Shading 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%AF%E9%BD%BF"><span class="nav-number">1.</span> <span class="nav-text">锯齿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">2.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%A9%E5%B0%94%E7%BA%B9"><span class="nav-number">3.</span> <span class="nav-text">摩尔纹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%A6%E8%BD%AE%E6%95%88%E5%BA%94"><span class="nav-number">4.</span> <span class="nav-text">车轮效应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E7%91%95%E7%96%B5%E7%9A%84%E6%9C%AC%E8%B4%A8%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">采样瑕疵的本质问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E8%B5%B0%E6%A0%B7"><span class="nav-number">6.</span> <span class="nav-text">反走样</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E4%B9%8B%E5%89%8D%E5%81%9A%E6%A8%A1%E7%B3%8A"><span class="nav-number">6.1.</span> <span class="nav-text">采样之前做模糊</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8E%E4%BF%A1%E5%8F%B7%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">7.</span> <span class="nav-text">与信号相关的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E5%92%8C%E9%80%86%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">7.1.</span> <span class="nav-text">傅里叶变换和逆傅里叶变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%87%87%E6%A0%B7%E9%A2%91%E7%8E%87%E8%A7%A3%E5%86%B3%E5%8F%8D%E8%B5%B0%E6%A0%B7"><span class="nav-number">7.2.</span> <span class="nav-text">理解采样频率解决反走样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B0%E6%A0%B7"><span class="nav-number">7.2.1.</span> <span class="nav-text">走样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%A4%E6%B3%A2"><span class="nav-number">7.3.</span> <span class="nav-text">滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%80%9A%E6%BB%A4%E6%B3%A2"><span class="nav-number">7.3.1.</span> <span class="nav-text">高通滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2"><span class="nav-number">7.3.2.</span> <span class="nav-text">低通滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF"><span class="nav-number">7.3.3.</span> <span class="nav-text">卷积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E6%A0%B8"><span class="nav-number">7.3.4.</span> <span class="nav-text">卷积核</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E6%A0%B7"><span class="nav-number">8.</span> <span class="nav-text">采样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E8%B5%B0%E6%A0%B7%E6%96%B9%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">反走样方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E9%87%87%E6%A0%B7%E7%8E%87"><span class="nav-number">9.1.</span> <span class="nav-text">增加采样率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%B5%B0%E6%A0%B7-%E6%8A%97%E9%94%AF%E9%BD%BF"><span class="nav-number">9.2.</span> <span class="nav-text">反走样(抗锯齿)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A1%8C%EF%BC%9F"><span class="nav-number">9.2.1.</span> <span class="nav-text">为什么行？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%A6%82%E4%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">10.</span> <span class="nav-text">实际如何操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A"><span class="nav-number">10.1.</span> <span class="nav-text">模糊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MSAA"><span class="nav-number">10.1.1.</span> <span class="nav-text">MSAA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E6%A0%B7-1"><span class="nav-number">10.2.</span> <span class="nav-text">采样</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MSAA%E4%BB%A3%E4%BB%B7"><span class="nav-number">11.</span> <span class="nav-text">MSAA代价</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8A%97%E9%94%AF%E9%BD%BF"><span class="nav-number">11.1.</span> <span class="nav-text">其他抗锯齿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%86%B2Z-Buffer"><span class="nav-number">12.</span> <span class="nav-text">深度缓冲Z-Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E5%AE%B6%E7%AE%97%E6%B3%95"><span class="nav-number">12.1.</span> <span class="nav-text">画家算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peng Jia Cheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Peng Jia Cheng</p>
  <div class="site-description" itemprop="description">雨下一整晚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng Jia Cheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/22/2025 14:35:06");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
